{
  "expo": {
    "name": "World Recipes",
    "slug": "world-recipes",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f5faf7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.worldrecipes.app"
    },
    "android": {
      "package": "com.worldrecipes.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f5faf7"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}
